<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        
        <title>Happy Birthday❤️</title>
        
        <!--Load fonts-->
        <style media='screen' type='text/css'>
            @font-face {
                font-family: GreatVibes;
                src: url('src/assets/fonts/GreatVibes-Regular.ttf');
            }
            @font-face {
                font-family: Niconne;
                src: url('src/assets/fonts/Niconne-Regular.ttf');
            }
            @font-face {
                font-family: NotoSansSC;
                src: url('src/assets/fonts/NotoSansSC-Regular.otf');
            }
            @font-face {
                font-family: MochiyPopOne;
                src: url('src/assets/fonts/MochiyPopOne-Regular.ttf');
            }
        </style>

        <link rel="icon" href="src/assets/cake.png">
    </head>
    <body>
        <div style="font-family:GreatVibes; position: absolute; left:-1000px; visibility:hidden;">.</div>
        <div style="font-family:Niconne; position: absolute; left:-1000px; visibility:hidden;">.</div>
        <div style="font-family:NotoSansSC; position: absolute; left:-1000px; visibility:hidden;">.</div>
        <div style="font-family:MochiyPopOne; position: absolute; left:-1000px; visibility:hidden;">.</div>

        <script src="src/index.js"></script>
    <script type="text/javascript" src="bundle.min.js"></script></body>
</html>